/* 全局导入iconfont */
@import './styles/iconfont.wxss';

/* 初始化全局样式 */
page,
view,
text,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-size: boder-box;
}

/* 主题颜色全局变量 */
page {
  --themColor: #FFF0FF;
  font-size: 28rpx;
}
image{
  width: 100%;
}