.search_bar {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themColor);
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FFFFFF;
    color: #666;
    border-radius: 15rpx;
  };
  icon {
    padding: 10rpx;
  }
}