.index_swiper {
  swiper {
    width: 750rpx;
    height: 375rpx;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

.index_bigType {
  padding-top: 20rpx;
  background-color: F7F7F7;

  .bigTypeRow {
    display: flex;

    navigator {
      flex: 1;

      image {
        width: 150rpx;
      }
    }
  }
}

.index_hotProduct {
  .product_title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 20rpx;
    color: palevioletred;
    background-color: #4e6960
  }

  .product_list {
    display: flex;
    flex-wrap: wrap;

    .product_detail {
      margin: 15rpx;
      width: 46%;
      text-align: center;

      navigator {
        image {
          width: 100%;
          background-color: rgba(165, 155, 156, 0.082);
        }

        .product_name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product_price {
          color: lightpink;
        }

        .product_button {
          width: 100%;
        }
      }


    }
  }

}
