/* pages/cart/index.wxss */
page {
  background-color: rgba(231, 231, 231, 0.507);
  padding-bottom: 70rpx;
}

.receive_address_row {
  border-radius: 50rpx;

  .adress_btn {
    button {
      border: 4rpx solid pink;
      color: palevioletred;
    }
  }
}

.user_info_row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  margin: 0 10rpx 0 10rpx;
  background-color: white;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;

  .user_info {
    flex: 1;

    .city_info {
      font-size: xx-small;
      color: rgba(138, 133, 133, 0.986);
    }

    .district_info {
      padding: 10rpx 0 10rpx 0;
      font-size: large;

    }

    .private_info {
      font-size: xx-small;
      color: rgba(138, 133, 133, 0.986);
      font-weight: bold;

      span {
        font-weight: normal;
        margin-left: 20rpx;
      }
    }
  }

  .change_address_btn {
    button {
      font-size: 25rpx;
    }
  }
}

// 购物车商品展示
.cart_content {
  background-color: #f5f5f5;

  .cart_main {
    padding: 2rpx 10rpx 10rpx 10rpx;

    .cart_item {
      display: flex;
      background-color: white;
      border-radius: 10rpx;
      margin: 20rpx;
      padding-right: 20rpx;

      .cart_chk_warp {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        checkbox-group {}
      }

      // 商品图片
      .cart_img_warp {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        margin: 20rpx;
        border-radius: 10rpx;

        image {
          width: 80%;

        }

      }

      // 商品信息
      .cart_info_warp {
        flex: 4;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        navigator {
          .goods_name {
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .goods_price_warp {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: rgb(233, 59, 59);
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
            }

            .good_num {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 65rpx;
              background-color: #f5f5f5;
            }

          }


        }

      }
    }

  }
}

// 底部工具栏
.footer_tool {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1rpx solid #ccc;

  .all_chec_kwarp {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    checkbox-group {
      checkbox {
        text{
          font-size: 20rpx;
        }
      }
    }
  }

  .total_price_warp {
    flex: 5;
    display: flex;
    align-items: center;

    .total_price {
      font-size: 20rpx;

      span {
        color: red;
      }

      .total_price_text {
        font-size: 30rpx;
        color: red;
      }
    }
  }

  .order_pay_warp {
    height: 100%;
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    .order_pay {
      width: 80%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50rpx;
      background-color: red;
      color: white;

    }
  }
}