/* pages/product_detail/index.wxss */
page {
  margin: 0;
  padding: 0;
}

.product_swiper {
  swiper {
    height: 100vw;

    swiper-item {
      navigator {
        image {}
      }

    }
  }
}

.product_price {
  font-size: 32rpx;
  font-weight: 600;
  padding: 10rpx;
  color: palevioletred;
  border: 1px solid #dedede;
}

.product_name {
  font-size: 35rpx;
  font-weight: 600;
  padding: 10rpx;
}

.product_description {
  font-size: 25rpx;
  padding: 5rpx 5rpx 20rpx 5rpx;
  border-bottom: 1px solid #dedede;
}

.desc_tabs {

  // border-bottom: 1px solid #dedede;
  .tabs_title {
    display: flex;

    .title_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx;
      border-right: 1px solid #dedede;
    }

    .active {
      color: red;
    }
  }

  .tabs_content {
    rich-text {}
    .rich-img{
      width: 100%;
      margin: 20rpx 0;
  }
    .rich-p{
      color: #333333;
      font-size: 32rpx;
      line-height: 45rpx;
  }
    
  }
}


// 底部菜单栏
.btm_tool {
  padding: 10rpx;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  display: flex;
  height: 90rpx;

  // text-align: center;
  // justify-content: center;
  // align-items: center;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      opacity: 0;
      }
  }

  .btn_cart {
    flex: 2;
    color: white;
    font-size: 30rpx;
    font-weight: 600;
    border-bottom-left-radius: 50rpx;
    border-top-left-radius: 50rpx;
    background-image: linear-gradient(90deg, #fdcf00, #fd9b00)
  }

  .btn_buy {
    flex: 2;
    color: white;
    font-size: 30rpx;
    margin-right: 15rpx;
    border-bottom-right-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background-image: linear-gradient(90deg, #ff7310, #fe3f00)
  }
}